<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .container{
        max-width: 500px;
        border: 1px solid black;
        display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
                    }
        
        .flex-start{
            justify-content: space-around;
        } 
        
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

   

    </style>
</head>
<body>

    <h1>center</h1>
    <section class="container center">
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">sit amet consectetur adipisicing elit. </div>
        <div class="item">Corrupti consectetur harum, doloremque cum, minima quo sunt </div>
        <div class="item">asperiores assumenda ipsa voluptatem eveniet numquam. Dolor deleniti, autem blanditiis quod rem odit animi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo ipsa impedit beatae aspernatur repellendus, consequuntur, enim sint velit laboriosam laudantium ullam est doloremque facere quam quas soluta autem recusandae!</div>

    </section>
    <br><br>
    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">sit amet consectetur adipisicing elit. </div>
        <div class="item">Corrupti consectetur harum, doloremque cum, minima quo sunt </div>
        <div class="item">asperiores assumenda ipsa voluptatem eveniet numquam. Dolor deleniti, autem blanditiis quod rem odit animi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo ipsa impedit beatae aspernatur repellendus, consequuntur, enim sint velit laboriosam laudantium ullam est doloremque facere quam quas soluta autem recusandae!</div>

    </section>
    <br><br>
    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">sit amet consectetur adipisicing elit. </div>
        <div class="item">Corrupti consectetur harum, doloremque cum, minima quo sunt </div>
        <div class="item">asperiores assumenda ipsa voluptatem eveniet numquam. Dolor deleniti, autem blanditiis quod rem odit animi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo ipsa impedit beatae aspernatur repellendus, consequuntur, enim sint velit laboriosam laudantium ullam est doloremque facere quam quas soluta autem recusandae!</div>

    </section>
    <br><br>
    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">sit amet consectetur adipisicing elit. </div>
        <div class="item">Corrupti consectetur harum, doloremque cum, minima quo sunt </div>
        <div class="item">asperiores assumenda ipsa voluptatem eveniet numquam. Dolor deleniti, autem blanditiis quod rem odit animi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo ipsa impedit beatae aspernatur repellendus, consequuntur, enim sint velit laboriosam laudantium ullam est doloremque facere quam quas soluta autem recusandae!</div>

    </section>
    <br><br>
    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">um</div>
        <div class="item">sit amet consectetur adipisicing elit. </div>
        <div class="item">Corrupti consectetur harum, doloremque cum, minima quo sunt </div>
        <div class="item">asperiores assumenda ipsa voluptatem eveniet numquam. Dolor deleniti, autem blanditiis quod rem odit animi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo ipsa impedit beatae aspernatur repellendus, consequuntur, enim sint velit laboriosam laudantium ullam est doloremque facere quam quas soluta autem recusandae!</div>

    </section>
</body>
</html>